<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/mystyle.css">
        <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Tangerine"> 
        <style> 
            @import url('https://fonts.googleapis.com/css2?family=Cinzel&family');            
        </style>
         <style>
            button{
                background-color: rgb(200, 0, 0);
                color: white;
                padding-top: 10px;
                border: none;
                height: 75px;
                width: 350px;
                border-radius: 4px;
                cursor: pointer;
            }

            .join-button {
                background-color: white;
                border-color:  rgb(41, 118, 211);
                border-style: solid;
                border-width: 1px;
                color: rgb(41, 118, 211);
                height: 75px;
                width: 350px;
                font-family: sans-serif; 
            }
        </style>
              <!--  Press Seadling Theater & Go to Website will take u 2 my class Projects  -->
        
        <button class="subscribe-button"><li><a href=" https://xd.adobe.com/view/bde91a01-797a-4067-a4f1-47b154685f80-e8ba/?fullscreen&hints=off></https://xd.adobe.com/view/bde91a01-797a-4067-a4f1-47b154685f80-e8ba/?fullscreen&hints"><b><h3>SEADLING THEATER</h3></b></a></li></button>
        <button class="join-button"> <li><a href=" https://xd.adobe.com/view/e9104cdb-3306-4e9a-8670-98f6149853cb-bc43/"><b><h3>GO 2 WEBSITE</h3></b></a></li></button>

    </head> 



    <body>
        <div class="jumbotron text-center" style="margin-bottom: 0">
            <h1><b>NFT Creations</b></h1>
            <p>Buy, sell, create and collect with friends and family, next time, you will be the <b>Bigshot</b></p>         
        </div>
       

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <a class="navbar-brand" href="#"><p>NFT Creations</p></a>
            <button class="navbar-toggler" type="button" data-toggle="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>                
            </button>
            

            <div class="collapse navbar-collapse" id="collapsiblenavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3><b>Home</b></h3></a> 
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3>Browse NFTs</h3></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3>About</h3></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3>Calendar</h3></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3>Calendar</h3></a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><h3>Store</h3></a> 
                    </li>
                </ul>
            </div>

        </nav>
         <td>
            <label class="date" for="date"><b><p>Date</p></b></label>
        <br />
            <input class="date" type="date" id="date" name="date">
        </td>

        <div class="container-fluid">          

            <div class="row">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="image1">Image1</div>
                        <div><img src="../images/Midterm%20Home%20pg.png" alt="" Width="102%" height="100%"></div>
                    </div>

                </div>
            </div> 
                         

        </div>
        <div class="footer">
                Copyright &copy; NFT Creations 2020
            </div>


    </body> 





</html>